# region_dictionary.py
def get_region_bounds(region):
    region_dict = {
        # "Northwest_US": {
        # "lat_min" : 39.0,
        # "lat_max" : 49.0,
        # "lon_min" : -128.0,
        # "lon_max" : -122.0,
        # "SST_file_name_original" : "latest_MUR_SST_"+region+".nc",
        # "CHL_file_name_original" : "latest_Chlor_a_"+region+".nc",
        # "super_region" : "Northwest_US",
        # "topo_data_resolution" : "01s",
        # "topo_contour_interval" : 100,
        # "topo_annotation_interval" : 200, 
        # "topo_interval_file" : "pygmt_contour_intervals.txt",
        # "SST_contour_interval" : 0.1,  
        # "SSH_contour_interval" : 1.0,   
        # "colorbar_position" : 6, # centre left
        # "colorbar_position_X" : 0.2,
        # "colorbar_position_Y" : 0.5,
        # "tick_location" : "right",
        # "horizontal_alignment" : "left",        "currents_label_X": 0.9,
        # "currents_label_Y": 0.9,
        # "currents_scale": 6, # was 2
        # "currents_color": "fuchsia",
        # "annotation": 100, #for bathymetry
        # "interval": 25,
        # "limit": [-4000,0],
        # },
        "Southwest_US": {
        "lat_min" : 28.0,
        "lat_max" : 49.0,
        "lon_min" : -128.0,
        "lon_max" : -115.0,
        "SST_file_name_original" : "latest_MUR_SST_"+region+".nc",
        "CHL_file_name_original" : "latest_Chlor_a_"+region+".nc",
        "super_region" : "Southwest_US",
        "time_zone" : "America/Los_Angeles",
        "topo_data_resolution" : "01s",
        "topo_contour_interval" : 400,
        "topo_annotation_interval" : 800, 
        "topo_interval_file" : "pygmt_contour_intervals.txt",
        "SST_contour_interval" : 0.1,  
        "SSH_contour_interval" : 1.0,      
        "colorbar_position" : 6, # centre left
        "colorbar_position_X" : 0.2,
        "colorbar_position_Y" : 0.5,
        "tick_location" : "right",
        "horizontal_alignment" : "left",        "currents_label_X": 0.9,
        "currents_label_Y": 0.9,
        "currents_scale": 6, # was 2
        "currents_color": "fuchsia",
        "annotation": 100, #for bathymetry
        "interval": 25,
        "limit": [-4000,0],
        },
        "Baja_Mexico_only": {
        "lat_min" : 18.0,
        "lat_max" : 32.0,
        "lon_min" : -118.0,
        "lon_max" : -100.0,
        "SST_file_name_original" : "latest_MUR_SST_"+region+".nc",
        "CHL_file_name_original" : "latest_Chlor_a_"+region+".nc",
        "super_region" : "Baja_Mexico_only",
        "time_zone" : "America/Los_Angeles",
        "topo_data_resolution" : "01s",
        "topo_contour_interval" : 400,
        "topo_annotation_interval" : 800, 
        "topo_interval_file" : "pygmt_contour_intervals.txt",
        "SST_contour_interval" : 0.1,  
        "SSH_contour_interval" : 1.0,          
        "colorbar_position" : 6, # centre left
        "colorbar_position_X" : 0.2,
        "colorbar_position_Y" : 0.5,
        "tick_location" : "right",
        "horizontal_alignment" : "left",        
        "currents_label_X": 0.9,
        "currents_label_Y": 0.9,
        "currents_scale": 6, # was 2
        "currents_color": "fuchsia",
        "annotation": 100, #for bathymetry
        "interval": 25,
        "limit": [-4000,0],
        },
        "Central_America": {
        "lat_min" : 6.0,
        "lat_max" : 15.0,
        "lon_min" : -93.0,
        "lon_max" : -77.0,
        "SST_file_name_original" : "latest_MUR_SST_"+region+".nc",
        "CHL_file_name_original" : "latest_Chlor_a_"+region+".nc",
        "super_region" : "Central_America",
        "time_zone" : "America/Costa_Rica",
        "topo_data_resolution" : "01s",
        "topo_contour_interval" : 100,
        "topo_annotation_interval" : 200, 
        "topo_interval_file" : "pygmt_contour_intervals.txt",
        "SST_contour_interval" : 0.1,  
        "SSH_contour_interval" : 1.0,          
        "colorbar_position" : 6, # centre left
        "colorbar_position_X" : 0.2,
        "colorbar_position_Y" : 0.5,
        "tick_location" : "right",
        "horizontal_alignment" : "left",        "currents_label_X": 0.9,
        "currents_label_Y": 0.9,
        "currents_scale": 6, # was 2
        "currents_color": "fuchsia",
        "annotation": 100, #for bathymetry
        "interval": 25,
        "limit": [-6000,0],
        },
        "New_Zealand": {
        "lat_min" : -49.0,
        "lat_max" : -31.0, # was 33.0 before adding Wanganella Banks
        "lon_min" : 160.5,
        "lon_max" : 179.5,
        "SST_file_name_original" : "latest_MUR_SST_"+region+".nc",
        "CHL_file_name_original" : "latest_Chlor_a_"+region+".nc",
        "super_region" : "New_Zealand",
        "time_zone" : "Pacific/Auckland",
        "topo_data_resolution" : "01s",
        "topo_contour_interval" : 20000,
        "topo_annotation_interval" : 20000, 
        "topo_interval_file" : "pygmt_contour_intervals.txt",
        "SST_contour_interval" : 0.1,  
        "SSH_contour_interval" : 1.0,          
        "colorbar_position" : 6, # centre left
        "colorbar_position_X" : 0.2,
        "colorbar_position_Y" : 0.5,
        "tick_location" : "right",
        "horizontal_alignment" : "left",        
        "currents_label_X": 0.9,
        "currents_label_Y": 0.9,
        "currents_scale": 6, # was 2
        "currents_color": "fuchsia",
        "annotation": 100, #for bathymetry
        "interval": 25,
        "limit": [-4000,0],
        },
        "North_Island_NZ": {
        "lat_min" : -42.0,
        "lat_max" : -33.5,
        "lon_min" : 169.5,
        "lon_max" : 179.5,
        "SST_file_name_original" : "latest_MUR_SST_"+region+".nc",
        "CHL_file_name_original" : "latest_Chlor_a_"+region+".nc",
        "chlorophyll_vmax" : 2.0,
        "chlorophyll_vmin" : 0.01,
        "super_region" : "New_Zealand",
        "time_zone" : "Pacific/Auckland",
        "topo_data_resolution" : "01m",
        "topo_contour_interval" : 500, # dummy
        "topo_contour_linewidth" : 0.25,
        "topo_annotation_interval" : 10000, # dummy
        "topo_interval_file" : "pygmt_contour_intervals.txt",
        "SST_contour_interval" : 0.5,   
        "SSH_contour_interval" : 1.0,      
        "colorbar_position" : 3, # lower left
        "colorbar_position_X" : 0.6,
        "colorbar_position_Y" : 0.4,
        "tick_location" : "right",
        "horizontal_alignment" : "left",         "currents_label_X": 0.6,
        "currents_label_Y": 0.3,
        "currents_scale": 8, # larger = smaller arrows
        "currents_color": "fuchsia",
        "annotation": 500, #for bathymetry
        "interval": 250,
        "limit": [-4000,0],
        },
        "South_Island_NZ": {
        "lat_min" : -48.0,
        "lat_max" : -42.0,
        "lon_min" : 163.0,
        "lon_max" : 179.5,
        "SST_file_name_original" : "latest_MUR_SST_"+region+".nc",
        "CHL_file_name_original" : "latest_Chlor_a_"+region+".nc",
        "super_region" : "New_Zealand",
        "time_zone" : "Pacific/Auckland",
        "topo_data_resolution" : "01m",
        "topo_contour_interval" : 500, # dummy
        "topo_annotation_interval" : 10000, # dummy
        "topo_interval_file" : "pygmt_contour_intervals.txt",
        "SST_contour_interval" : 0.5,       
        "SSH_contour_interval" : 1.0,      
        "colorbar_position" : 4, # lower right
        "colorbar_position_X" : 0.6,
        "colorbar_position_Y" : 0.05,
        "tick_location" : "left",
        "horizontal_alignment" : "left",
        "currents_label_X": 0.9,
        "currents_label_Y": 0.9,
        "currents_scale": 12, # larger = smaller arrows
        "currents_color": "fuchsia",
        "annotation": 500, #for bathymetry
        "interval": 250,
        "limit": [-4000,0],
        },
        "New_Zealand_NZ": {
        "lat_min" : -48.0,
        "lat_max" : -33.5,
        "lon_min" : 163.0,
        "lon_max" : 179.5,
        "SST_file_name_original" : "latest_MUR_SST_"+region+".nc",
        "CHL_file_name_original" : "latest_Chlor_a_"+region+".nc",
        "super_region" : "New_Zealand",
        "time_zone" : "Pacific/Auckland",
        "topo_data_resolution" : "01m",
        "topo_contour_interval" : 500, # dummy
        "topo_annotation_interval" : 10000, # dummy
        "topo_interval_file" : "pygmt_contour_intervals.txt",
        "SST_contour_interval" : 0.5, 
        "SSH_contour_interval" : 1.0,      
        "colorbar_position" : 3, # lower left
        "colorbar_position_X" : 0.2,
        "colorbar_position_Y" : 0.02,
        "tick_location" : "right",
        "horizontal_alignment" : "left",        
        "currents_label_X": 0.9,
        "currents_label_Y": 0.9,
        "currents_scale": 12, # larger = smaller arrows
        "currents_color": "fuchsia",
        "annotation": 500, #for bathymetry
        "interval": 250,
        "limit": [-4000,0],
        },
        "Eastern_Australia": {
        "lat_min" : -39.0,
        "lat_max" : -13.5,
        "lon_min" : 144.0,
        "lon_max" : 158.0,
        "SST_file_name_original" : "latest_MUR_SST_"+region+".nc",
        "CHL_file_name_original" : "latest_Chlor_a_"+region+".nc",
        "chlorophyll_vmax" : 0.2,
        "chlorophyll_vmin" : 0.01,
        "super_region" : "Eastern_Australia", # NOTE: do not change to Mauritius_Reunion even though the regions are in the same product
        "time_zone" : "Australia/Sydney",
        "topo_data_resolution" : "01s",
        "topo_contour_interval" : 400,
        "topo_contour_linewidth" : 0.5,
        "topo_annotation_interval" : 800, 
        "topo_interval_file" : "pygmt_contour_intervals.txt",
        "SST_contour_interval" : 0.1,  
        "SSH_contour_interval" : 1.0,          
        "colorbar_position" : 2, # upper left
        "colorbar_position_X" : 0.2,
        "colorbar_position_Y" : 0.9,
        "tick_location" : "right",
        "horizontal_alignment" : "left", 
        "currents_label_X": 0.9,
        "currents_label_Y": 0.9,
        "currents_scale": 6, # was 2
        "currents_color": "fuchsia",
        "annotation": 200, #for bathymetry
        "interval": 100,
        "limit": [-4000,0],
        },
        "Western_Australia": {
        "lat_min" : -34.0,
        "lat_max" : -20.0,
        "lon_min" : 111.0,
        "lon_max" : 117.0,
        "SST_file_name_original" : "latest_MUR_SST_"+region+".nc",
        "CHL_file_name_original" : "latest_Chlor_a_"+region+".nc",
        "chlorophyll_vmax" : 0.2,
        "chlorophyll_vmin" : 0.01,
        "super_region" : "Western_Australia", # NOTE: do not change to Mauritius_Reunion
        "time_zone" : "Australia/Perth",
        "topo_data_resolution" : "01s",
        "topo_contour_interval" : 400,
        "topo_contour_linewidth" : 0.5,
        "topo_annotation_interval" : 800, 
        "topo_interval_file" : "pygmt_contour_intervals.txt",
        "SST_contour_interval" : 0.1,  
        "SSH_contour_interval" : 1.0,          
        "colorbar_position" : 2, # upper left
        "colorbar_position_X" : 0.2,
        "colorbar_position_Y" : 0.9,
        "tick_location" : "right",
        "horizontal_alignment" : "left", 
        "currents_label_X": 0.9,
        "currents_label_Y": 0.9,
        "currents_scale": 6, # was 2
        "currents_color": "fuchsia",
        "annotation": 200, #for bathymetry
        "interval": 100,
        "limit": [-4000,0],
        },
        "Mauritius_Reunion": {
        "lat_min" : -23.0, 
        "lat_max" : -17.5, 
        "lon_min" : 54.0, 
        "lon_max" : 60.0, 
        "SST_file_name_original" : "latest_MUR_SST_"+region+".nc",
        "CHL_file_name_original" : "latest_Chlor_a_"+region+".nc",
        "super_region" : "Mauritius_Reunion",
        "time_zone" : "Indian/Mauritius",
        "topo_data_resolution" : "01s",
        "topo_contour_interval" : 200,
        "topo_annotation_interval" : 400, 
        "topo_interval_file" : "pygmt_contour_intervals.txt",
        "SST_contour_interval" : 0.1,  
        "SSH_contour_interval" : 2.0,          
        "colorbar_position" : 4, # lower right
        "colorbar_position_X" : 0.6,
        "colorbar_position_Y" : 0.05,
        "tick_location" : "left",
        "horizontal_alignment" : "left", 
        "currents_label_X": 0.9,
        "currents_label_Y": 0.9,
        "currents_scale": 6, # was 2
        "currents_color": "fuchsia",
        "annotation": 100, #for bathymetry
        "interval": 400,
        "limit": [-4000,0],
        },
        "Reunion_MU": {
        "lat_min" : -22.5,
        "lat_max" : -19.5,
        "lon_min" : 54.0, 
        "lon_max" : 57.5,
        "SST_file_name_original" : "latest_MUR_SST_"+region+".nc",
        "CHL_file_name_original" : "latest_Chlor_a_"+region+".nc",
        "chlorophyll_vmax" : 0.2,
        "chlorophyll_vmin" : 0.01,
        "super_region" : "Mauritius_Reunion",
        "time_zone" : "Indian/Mauritius",
        "topo_data_resolution" : "01s",
        "topo_contour_interval" : 1000,
        "topo_contour_linewidth" : 0.75,
        "topo_annotation_interval" : 1000,
        "topo_interval_file" : "pygmt_contour_intervals.txt",
        "SST_contour_interval" : 0.5,   
        "SSH_contour_interval" : 2.0,      
        "colorbar_position" : 4, # lower right
        "colorbar_position_X" : 0.65,
        "colorbar_position_Y" : 0.95,
        "tick_location" : "left",
        "horizontal_alignment" : "left",        
        "currents_label_X": 0.65,
        "currents_label_Y": 0.85,
        "currents_scale": 6,  # was 7
        "currents_color": "fuchsia",
        "annotation": 1000, #for bathymetry
        "interval": 400,
        "limit": [-10000,0],
        },
        "Mauritius_MU": {
        "lat_min" : -21.5,
        "lat_max" : -19.0,
        "lon_min" : 56.0,
        "lon_max" : 58.75,
        "SST_file_name_original" : "latest_MUR_SST_"+region+".nc",
        "CHL_file_name_original" : "latest_Chlor_a_"+region+".nc",
        "chlorophyll_vmax" : 0.2,
        "chlorophyll_vmin" : 0.01,
        "super_region" : "Mauritius_Reunion",
        "time_zone" : "Indian/Mauritius",
        "topo_data_resolution" : "01s",
        "topo_contour_interval" : 1000,
        "topo_contour_linewidth" : 0.75,
        "topo_annotation_interval" : 800, 
        "topo_interval_file" : "pygmt_contour_intervals.txt",
        "SST_contour_interval" : 0.1,  
        "SSH_contour_interval" : 2.0,          
        "colorbar_position" : 2, # upper left
        "colorbar_position_X" : 0.2,
        "colorbar_position_Y" : 0.95,
        "tick_location" : "right",
        "horizontal_alignment" : "left", 
        "currents_label_X": 0.8,
        "currents_label_Y": 0.9,
        "currents_scale": 6, # was 2
        "currents_color": "fuchsia",
        "annotation": 1000, #for bathymetry
        "interval": 400,
        "limit": [-4000,0],
        },
        "Soudan_Banks_MU": {
        "lat_min" : -19.5,
        "lat_max" : -17.75,
        "lon_min" : 57.75,
        "lon_max" : 59.75,
        "SST_file_name_original" : "latest_MUR_SST_"+region+".nc",
        "CHL_file_name_original" : "latest_Chlor_a_"+region+".nc",
        "chlorophyll_vmax" : 0.2,
        "chlorophyll_vmin" : 0.01,
        "super_region" : "Mauritius_Reunion",
        "time_zone" : "Indian/Mauritius",
        "topo_data_resolution" : "01s",
        "topo_contour_interval" : 500,
        "topo_contour_linewidth" : 0.5,
        "topo_annotation_interval" : 800, 
        "topo_interval_file" : "pygmt_contour_intervals.txt",
        "SST_contour_interval" : 0.1,  
        "SSH_contour_interval" : 2.0,          
        "colorbar_position" : 4, # lower right
        "colorbar_position_X" : 0.65,
        "colorbar_position_Y" : 0.95,
        "tick_location" : "left",
        "horizontal_alignment" : "left",        
        "currents_label_X": 0.8,
        "currents_label_Y": 0.9,
        "currents_scale": 6, # was 2
        "currents_color": "fuchsia",
        "annotation": 200, #for bathymetry
        "interval": 100,
        "limit": [-4000,0],
        },
        "Rottnest_Abrolhos_AU": {
        "lat_min" : -33.0,
        "lat_max" : -28.0,
        "lon_min" : 111.0,
        "lon_max" : 116.5,
        "SST_file_name_original" : "latest_MUR_SST_"+region+".nc",
        "CHL_file_name_original" : "latest_Chlor_a_"+region+".nc",
        "chlorophyll_vmax" : 2.0,
        "chlorophyll_vmin" : 0.01,
        "super_region" : "Western_Australia",
        "time_zone" : "Australia/Perth",
        "topo_data_resolution" : "01s",
        "topo_contour_interval" : 400,
        "topo_contour_linewidth" : 0.5,
        "topo_annotation_interval" : 800, 
        "topo_interval_file" : "pygmt_contour_intervals.txt",
        "SST_contour_interval" : 0.1,  
        "SSH_contour_interval" : 1.0,          
        "colorbar_position" : 7, # center right
        "colorbar_position_X" : 0.65,
        "colorbar_position_Y" : 0.9,
        "tick_location" : "left",
        "horizontal_alignment" : "right", 
        "currents_label_X": 0.85,
        "currents_label_Y": 0.8,
        "currents_scale": 8, # was 10
        "currents_color": "fuchsia",
        "annotation": 200, #for bathymetry
        "interval": 100,
        "limit": [-4000,0],
        },
        "Exmouth_AU": {
        "lat_min" : -24.5,
        "lat_max" : -20.5,
        "lon_min" : 112.0,
        "lon_max" : 117.0,
        "SST_file_name_original" : "latest_MUR_SST_"+region+".nc",
        "CHL_file_name_original" : "latest_Chlor_a_"+region+".nc",
        "chlorophyll_vmax" : 2.0,
        "chlorophyll_vmin" : 0.01,
        "super_region" : "Western_Australia",
        "time_zone" : "Australia/Perth",
        "topo_data_resolution" : "01s",
        "topo_contour_interval" : 400,
        "topo_contour_linewidth" : 0.5,
        "topo_annotation_interval" : 800, 
        "topo_interval_file" : "pygmt_contour_intervals.txt",
        "SST_contour_interval" : 0.1,  
        "SSH_contour_interval" : 1.0,          
        "colorbar_position" : 7, # center right
        "colorbar_position_X" : 0.7,
        "colorbar_position_Y" : 0.05,
        "tick_location" : "left",
        "horizontal_alignment" : "right", 
        "currents_label_X": 0.8,
        "currents_label_Y": 0.2,
        "currents_scale": 8, # was 10
        "currents_color": "fuchsia",
        "annotation": 200, #for bathymetry
        "interval": 100,
        "limit": [-4000,0],
        },
        "Gold_Coast_AU": {
        "lat_min" : -31.0,
        "lat_max" : -27.0,
        "lon_min" : 152.5,
        "lon_max" : 155.5,
        "SST_file_name_original" : "latest_MUR_SST_"+region+".nc",
        "CHL_file_name_original" : "latest_Chlor_a_"+region+".nc",
        "chlorophyll_vmax" : 2.0,
        "chlorophyll_vmin" : 0.01,
        "super_region" : "Eastern_Australia",
        "time_zone" : "Australia/Sydney",
        "topo_data_resolution" : "01s",
        "topo_contour_interval" : 400,
        "topo_contour_linewidth" : 0.5,
        "topo_annotation_interval" : 800, 
        "topo_interval_file" : "pygmt_contour_intervals.txt",
        "SST_contour_interval" : 0.1,  
        "SSH_contour_interval" : 5.0,          
        "colorbar_position" : 2, # upper left
        "colorbar_position_X" : 0.05,
        "colorbar_position_Y" : 0.4,
        "tick_location" : "right",
        "horizontal_alignment" : "left", 
        "currents_label_X": 0.1,
        "currents_label_Y": 0.2,
        "currents_scale": 35, # was 10
        "currents_color": "fuchsia",
        "annotation": 200, #for bathymetry
        "interval": 100,
        "limit": [-4000,0],
        },
        "Sunshine_Coast_AU": {
        "lat_min" : -27.7,
        "lat_max" : -23.7,
        "lon_min" : 152.0,
        "lon_max" : 155.0,
        "SST_file_name_original" : "latest_MUR_SST_"+region+".nc",
        "CHL_file_name_original" : "latest_Chlor_a_"+region+".nc",
        "chlorophyll_vmax" : 2.0,
        "chlorophyll_vmin" : 0.01,
        "super_region" : "Eastern_Australia",
        "time_zone" : "Australia/Sydney",
        "topo_data_resolution" : "01s",
        "topo_contour_interval" : 400,
        "topo_contour_linewidth" : 0.5,
        "topo_annotation_interval" : 800, 
        "topo_interval_file" : "pygmt_contour_intervals.txt",
        "SST_contour_interval" : 0.1,  
        "SSH_contour_interval" : 5.0,          
        "colorbar_position" : 6, # centre left
        "colorbar_position_X" : 0.05,
        "colorbar_position_Y" : 0.1,
        "tick_location" : "right",
        "horizontal_alignment" : "left", 
        "currents_label_X": 0.1,
        "currents_label_Y": 0.3,
        "currents_scale": 35, # was 10
        "currents_color": "fuchsia",
        "annotation": 200, #for bathymetry
        "interval": 100,
        "limit": [-4000,0],
        },
        "Sydney_Port_Stephens_AU": {
        "lat_min" : -35.0,
        "lat_max" : -31.0,
        "lon_min" : 150.75,
        "lon_max" : 154.25,
        "SST_file_name_original" : "latest_MUR_SST_"+region+".nc",
        "CHL_file_name_original" : "latest_Chlor_a_"+region+".nc",
        "chlorophyll_vmax" : 2.0,
        "chlorophyll_vmin" : 0.01,
        "super_region" : "Eastern_Australia",
        "time_zone" : "Australia/Sydney",
        "topo_data_resolution" : "01s",
        "topo_contour_interval" : 400,
        "topo_contour_linewidth" : 0.5,
        "topo_annotation_interval" : 800, 
        "topo_interval_file" : "pygmt_contour_intervals.txt",
        "SST_contour_interval" : 0.1,  
        "SSH_contour_interval" : 5.0,          
        "colorbar_position" : 2, # upper left
        "colorbar_position_X" : 0.2,
        "colorbar_position_Y" : 0.9,
        "tick_location" : "right",
        "horizontal_alignment" : "left", 
        "currents_label_X": 0.3,
        "currents_label_Y": 0.8,
        "currents_scale": 35, # was 10
        "currents_color": "fuchsia",
        "annotation": 200, #for bathymetry
        "interval": 100,
        "limit": [-4000,0],
        },
        "Bermagui_Eden_AU": {
        "lat_min" : -38.5,
        "lat_max" : -34.5,
        "lon_min" : 149.0,
        "lon_max" : 152.5,
        "SST_file_name_original" : "latest_MUR_SST_"+region+".nc",
        "CHL_file_name_original" : "latest_Chlor_a_"+region+".nc",
        "chlorophyll_vmax" : 2.0,
        "chlorophyll_vmin" : 0.01,
        "super_region" : "Eastern_Australia",
        "time_zone" : "Australia/Sydney",
        "topo_data_resolution" : "01s",
        "topo_contour_interval" : 400,
        "topo_contour_linewidth" : 0.5,
        "topo_annotation_interval" : 800, 
        "topo_interval_file" : "pygmt_contour_intervals.txt",
        "SST_contour_interval" : 0.1,  
        "SSH_contour_interval" : 5.0,          
        "colorbar_position" : 2, # upper left
        "colorbar_position_X" : 0.025,
        "colorbar_position_Y" : 0.5,
        "tick_location" : "right",
        "horizontal_alignment" : "left", 
        "currents_label_X": 0.15,
        "currents_label_Y": 0.4,
        "currents_scale": 35, # was 10
        "currents_color": "fuchsia",
        "annotation": 200, #for bathymetry
        "interval": 100,
        "limit": [-4000,0],
        },
        "Cairns_Port_Douglas_AU": {
        "lat_min" : -18.0,
        "lat_max" : -15.5,
        "lon_min" : 145.0,
        "lon_max" : 147.5,
        "SST_file_name_original" : "latest_MUR_SST_"+region+".nc",
        "CHL_file_name_original" : "latest_Chlor_a_"+region+".nc",
        "chlorophyll_vmax" : 2.0,
        "chlorophyll_vmin" : 0.01,
        "super_region" : "Eastern_Australia",
        "time_zone" : "Australia/Sydney",
        "topo_data_resolution" : "01s",
        "topo_contour_interval" : 400,
        "topo_contour_linewidth" : 0.5,
        "topo_annotation_interval" : 800, 
        "topo_interval_file" : "pygmt_contour_intervals.txt",
        "SST_contour_interval" : 0.1,  
        "SSH_contour_interval" : 1.0,          
        "colorbar_position" : 3, # lower left
        "colorbar_position_X" : 0.025,
        "colorbar_position_Y" : 0.45,
        "tick_location" : "right",
        "horizontal_alignment" : "left", 
        "currents_label_X": 0.3,
        "currents_label_Y": 0.2,
        "currents_scale": 8, # was 10
        "currents_color": "fuchsia",
        "annotation": 200, #for bathymetry
        "interval": 100,
        "limit": [-4000,0],
        },
        "Cooktown_Lizard_AU": {
        "lat_min" : -16.0,
        "lat_max" : -14.0,
        "lon_min" : 144.75,
        "lon_max" : 146.75,
        "SST_file_name_original" : "latest_MUR_SST_"+region+".nc",
        "CHL_file_name_original" : "latest_Chlor_a_"+region+".nc",
        "chlorophyll_vmax" : 2.0,
        "chlorophyll_vmin" : 0.01,
        "super_region" : "Eastern_Australia",
        "time_zone" : "Australia/Sydney",
        "topo_data_resolution" : "01s",
        "topo_contour_interval" : 400,
        "topo_contour_linewidth" : 0.5,
        "topo_annotation_interval" : 800, 
        "topo_interval_file" : "pygmt_contour_intervals.txt",
        "SST_contour_interval" : 0.1,  
        "SSH_contour_interval" : 1.0,          
        "colorbar_position" : 3, # lower left
        "colorbar_position_X" : 0.05,
        "colorbar_position_Y" : 0.5,
        "tick_location" : "right",
        "horizontal_alignment" : "left", 
        "currents_label_X": 0.15,
        "currents_label_Y": 0.45,
        "currents_scale": 8, # was 10
        "currents_color": "fuchsia",
        "annotation": 200, #for bathymetry
        "interval": 100,
        "limit": [-4000,0],
        },
        "Wanganella_Banks": {
        "lat_min" : -33.0,
        "lat_max" : -31.5,
        "lon_min" : 166.5,
        "lon_max" : 168.5,
        "SST_file_name_original" : "latest_MUR_SST_"+region+".nc",
        "CHL_file_name_original" : "latest_Chlor_a_"+region+".nc",
        "chlorophyll_vmax" : 2.0,
        "chlorophyll_vmin" : 0.01,
        "super_region" : "New_Zealand",
        "time_zone" : "Pacific/Auckland",
        "topo_data_resolution" : "01s",
        "topo_contour_interval" : 100,
        "topo_annotation_interval" : 200, 
        "topo_interval_file" : "pygmt_contour_intervals.txt",
        "SST_contour_interval" : 0.1,  
        "SSH_contour_interval" : 1.0,          
        "colorbar_position" : 3, # lower left
        "colorbar_position_X" : 0.2,
        "colorbar_position_Y" : 0.02,
        "tick_location" : "right",
        "horizontal_alignment" : "left",        "currents_label_X": 0.6,
        "currents_label_Y": 0.2,
        "currents_scale": 5, # was 6
        "currents_color": "fuchsia",
        "annotation": 200, #for bathymetry
        "interval": 25,
        "limit": [-4000,0],
        },
        "Tutukaka_Mangawhai_NZ": {
        "lat_min" : -37.0,
        "lat_max" : -35.333,
        "lon_min" : 174.2,
        "lon_max" : 176.5,
        "SST_file_name_original" : "latest_MUR_SST_"+region+".nc",
        "CHL_file_name_original" : "latest_Chlor_a_"+region+".nc",
        "chlorophyll_vmax" : 2.0,
        "chlorophyll_vmin" : 0.01,
        "super_region" : "New_Zealand",
        "time_zone" : "Pacific/Auckland",
        "topo_data_resolution" : "01s",
        "topo_contour_interval" : 100,
        "topo_contour_linewidth" : 0.5,
        "topo_annotation_interval" : 200, 
        "topo_interval_file" : "pygmt_contour_intervals.txt",
        "SST_contour_interval" : 0.1,  
        "SSH_contour_interval" : 1.0,          
        "colorbar_position" : 3, # lower left
        "colorbar_position_X" : 0.2,
        "colorbar_position_Y" : 0.1,
        "tick_location" : "right",
        "horizontal_alignment" : "right",      
        "currents_label_X": 0.7,
        "currents_label_Y": 0.2,
        "currents_scale": 5.0, # was 3.5
        "currents_color": "fuchsia",
        "annotation": 400, #for bathymetry
        "interval": 100,
        "limit": [-4000,0],
        },
        "Waihau_Bay_NZ": {
        "lat_min" : -38.0,
        "lat_max" : -37.0,
        "lon_min" : 177.0,
        "lon_max" : 178.8,
        "SST_file_name_original" : "latest_MUR_SST_"+region+".nc",
        "CHL_file_name_original" : "latest_Chlor_a_"+region+".nc",
        "chlorophyll_vmax" : 2.0,
        "chlorophyll_vmin" : 0.01,
        "super_region" : "New_Zealand",
        "time_zone" : "Pacific/Auckland",
        "topo_data_resolution" : "01s",
        "topo_contour_interval" : 100,
        "topo_contour_linewidth" : 0.5,
        "topo_annotation_interval" : 400, 
        "SST_contour_interval" : 0.1,  
        "SSH_contour_interval" : 1.0,          
        "colorbar_position" : 3, # lower left
        "colorbar_position_X" : 0.4,
        "colorbar_position_Y" : 0.15,
        "tick_location" : "right",  
        "horizontal_alignment" : "left",        
        "currents_label_X": 0.7, #bottom left
        "currents_label_Y": 0.3,
        "currents_scale": 5.0, # was 8.0
        "currents_color": "fuchsia",
        "annotation": 1000, #for bathymetry map
        "interval": 100,
        "limit": [-4000,0],
        },
        "Gisborne_Mahia_NZ": {
        "lat_min" : -39.5,
        "lat_max" : -38.0,
        "lon_min" : 177.5,
        "lon_max" : 179.5,
        "SST_file_name_original" : "latest_MUR_SST_"+region+".nc",
        "CHL_file_name_original" : "latest_Chlor_a_"+region+".nc",
        "chlorophyll_vmax" : 2.0,
        "chlorophyll_vmin" : 0.01,
        "super_region" : "New_Zealand",
        "time_zone" : "Pacific/Auckland",
        "topo_data_resolution" : "01s",
        "topo_contour_interval" : 400,
        "topo_contour_linewidth" : 0.5,
        "topo_annotation_interval" : 800, 
        "topo_interval_file" : "pygmt_contour_intervals.txt",
        "SST_contour_interval" : 0.1,  
        "SSH_contour_interval" : 1.0,          
        "colorbar_position" : 2, # upper left
        "colorbar_position_X" : 0.2,
        "colorbar_position_Y" : 0.9,
        "tick_location" : "right",    
        "horizontal_alignment" : "left",
        "currents_label_X": 0.25,
        "currents_label_Y": 0.5,
        "currents_scale": 5.0, # was 7.0
        "currents_color": "fuchsia",
        "annotation": 400, #for bathymetry
        "interval": 100,
        "limit": [-4000,0],
        },
        "Hawkes_Bay_NZ": {
        "lat_min" : -41.0,
        "lat_max" : -38.75,
        "lon_min" : 176.0,
        "lon_max" : 179.0,
        "SST_file_name_original" : "latest_MUR_SST_"+region+".nc",
        "CHL_file_name_original" : "latest_Chlor_a_"+region+".nc",
        "chlorophyll_vmax" : 2.0,
        "chlorophyll_vmin" : 0.01,
        "super_region" : "New_Zealand",
        "time_zone" : "Pacific/Auckland",
        "topo_data_resolution" : "01s",
        "topo_contour_interval" : 200,
        "topo_contour_linewidth" : 0.5,
        "topo_annotation_interval" : 400, 
        "topo_interval_file" : "pygmt_contour_intervals.txt",
        "SST_contour_interval" : 0.1,  
        "SSH_contour_interval" : 1.0,          
        "colorbar_position" : 2, # upper left
        "colorbar_position_X" : 0.05,
        "colorbar_position_Y" : 0.45,
        "tick_location" : "right",
        "horizontal_alignment" : "left",
        "currents_label_X": 0.25,
        "currents_label_Y": 0.55,
        "currents_scale": 5.0, # was 6.0
        "currents_color": "fuchsia",
        "annotation": 200, #for bathymetry
        "interval": 200,
        "limit": [-3000,0],
        },
        "Whitianga_NZ": {
        "lat_min" : -37.5,
        "lat_max" : -36.0,
        "lon_min" : 175.25,
        "lon_max" : 177.5,  
        "SST_file_name_original" : "latest_MUR_SST_"+region+".nc",
        "CHL_file_name_original" : "latest_Chlor_a_"+region+".nc",
        "chlorophyll_vmax" : 2.0,
        "chlorophyll_vmin" : 0.01,
        "super_region" : "New_Zealand",
        "time_zone" : "Pacific/Auckland",
        "topo_data_resolution" : "01s",
        "topo_contour_interval" : 100,
        "topo_contour_linewidth" : 0.5,
        "topo_annotation_interval" : 200, 
        "topo_interval_file" : "pygmt_contour_intervals.txt",
        "SST_contour_interval" : 0.2,     
        "SSH_contour_interval" : 1.0,      
        "colorbar_position" : 1, # upper right
        "colorbar_position_X" : 0.05,
        "colorbar_position_Y" : 0.1,
        "tick_location" : "left",
        "horizontal_alignment" : "right",      
        "currents_label_X": 0.2,
        "currents_label_Y": 0.2,
        "currents_scale": 5.0, # was 5.0    
        "currents_color": "fuchsia",
        "annotation": 200, #for bathymetry
        "interval": 100,
        "limit": [-4000,0],
        },
        "Tauranga_NZ": {
        "lat_min" : -38.5,
        "lat_max" : -36.5,
        "lon_min" : 175.75,
        "lon_max" : 178.0,
        "SST_file_name_original" : "latest_MUR_SST_"+region+".nc",
        "CHL_file_name_original" : "latest_Chlor_a_"+region+".nc",
        "chlorophyll_vmax" : 2.0,
        "chlorophyll_vmin" : 0.01,
        "super_region" : "New_Zealand",
        "time_zone" : "Pacific/Auckland",
        "topo_data_resolution" : "01s",
        "topo_contour_interval" : 50,
        "topo_contour_linewidth" : 0.5,
        "topo_annotation_interval" : 100, 
        "topo_interval_file" : "pygmt_contour_intervals.txt",
        "SST_contour_interval" : 0.1,  
        "SSH_contour_interval" : 1.0,          
        "colorbar_position" : 3, # lower left
        "colorbar_position_X" : 0.2,
        "colorbar_position_Y" : 0.1,
        "tick_location" : "right",
        "horizontal_alignment" : "left",        "currents_label_X": 0.5,
        "currents_label_Y": 0.2,
        "currents_scale": 5.0, # was 1.5
        "currents_color": "fuchsia",
        "annotation": 400, #for bathymetry
        "interval": 100,
        "limit": [-2000,0],
        },
        "North_Cape_NZ": {
        "lat_min" : -35.25,
        "lat_max" : -33.5,
        "lon_min" : 171.5,
        "lon_max" : 174.0,
        "SST_file_name_original" : "latest_MUR_SST_"+region+".nc",
        "CHL_file_name_original" : "latest_Chlor_a_"+region+".nc",
        "chlorophyll_vmax" : 2.0,
        "chlorophyll_vmin" : 0.01,
        "super_region" : "New_Zealand",
        "time_zone" : "Pacific/Auckland",
        "topo_data_resolution" : "01s",
        "topo_contour_interval" : 100,
        "topo_contour_linewidth" : 0.5,
        "topo_annotation_interval" : 200, 
        "topo_interval_file" : "pygmt_contour_intervals.txt",
        "SST_contour_interval" : 0.1,  
        "SSH_contour_interval" : 1.0,          
        "colorbar_position" : 3, # lower left
        "colorbar_position_X" : 0.2,
        "colorbar_position_Y" : 0.1,
        "tick_location" : "right",
        "horizontal_alignment" :"right",        
        "currents_label_X": 0.8,
        "currents_label_Y": 0.1,
        "currents_scale": 5.0, # was 8.5
        "currents_color": "fuchsia",
        "annotation": 400, #for bathymetry
        "interval": 200,
        "limit": [-4000,0],
        },
        "Fiordland_north_NZ": {
        "lat_min" : -45.0,
        "lat_max" : -43.5,
        "lon_min" : 167.0,
        "lon_max" : 169.8,
        "SST_file_name_original" : "latest_MUR_SST_"+region+".nc",
        "CHL_file_name_original" : "latest_Chlor_a_"+region+".nc",
        "chlorophyll_vmax" : 2.0,
        "chlorophyll_vmin" : 0.01,
        "super_region" : "New_Zealand",
        "time_zone" : "Pacific/Auckland",
        "topo_data_resolution" : "01s",
        "topo_contour_interval" : 200,
        "topo_contour_linewidth" : 0.5,
        "topo_annotation_interval" : 400, 
        "topo_interval_file" : "pygmt_contour_intervals.txt",
        "SST_contour_interval" : 0.1,  
        "SSH_contour_interval" : 1.0,          
        "colorbar_position" : 4, # lower right
        "colorbar_position_X" : 0.5,
        "colorbar_position_Y" : 0.05,
        "tick_location" : "left",
        "horizontal_alignment" : "right",        
        "currents_label_X": 0.9,
        "currents_label_Y": 0.9,
        "currents_scale": 5.0, # was 6.0
        "currents_color": "fuchsia",
        "annotation": 400, #for bathymetry
        "interval": 200,
        "limit": [-4000,0],
        },
        "Fiordland_south_NZ": {
        "lat_min" : -45.5,
        "lat_max" : -44.5,
        "lon_min" : 166.0,
        "lon_max" : 168.0,
        "SST_file_name_original" : "latest_MUR_SST_"+region+".nc",
        "CHL_file_name_original" : "latest_Chlor_a_"+region+".nc",
        "super_region" : "New_Zealand",
        "time_zone" : "Pacific/Auckland",
        "topo_data_resolution" : "01s",
        "topo_contour_interval" : 200,
        "topo_annotation_interval" : 400, 
        "topo_interval_file" : "pygmt_contour_intervals.txt",
        "SST_contour_interval" : 0.1,  
        "SSH_contour_interval" : 1.0,          
        "colorbar_position" : 4, # lower right
        "colorbar_position_X" : 0.6,
        "colorbar_position_Y" : 0.05,
        "tick_location" : "left",
        "horizontal_alignment" : "right",        
        "currents_label_X": 0.9,
        "currents_label_Y": 0.9,
        "currents_scale": 5.0, # was 6.0
        "currents_color": "fuchsia",
        "annotation": 100, #for bathymetry
        "interval": 25,
        "limit": [-4000,0],
        },
        "Fox_Kahurangi_NZ": {
        "lat_min" : -43.5,
        "lat_max" : -40.5, # was 42.0
        "lon_min" : 169.0, # was 169.5
        "lon_max" : 172.5, # was 172.0
        "SST_file_name_original" : "latest_MUR_SST_"+region+".nc",
        "CHL_file_name_original" : "latest_Chlor_a_"+region+".nc",
        "chlorophyll_vmax" : 2.0,
        "chlorophyll_vmin" : 0.01,
        "super_region" : "New_Zealand",
        "time_zone" : "Pacific/Auckland",
        "topo_data_resolution" : "01s",
        "topo_contour_interval" : 200,
        "topo_contour_linewidth" : 0.5,
        "topo_annotation_interval" : 400, 
        "topo_interval_file" : "pygmt_contour_intervals.txt",
        "SST_contour_interval" : 0.1,  
        "SSH_contour_interval" : 1.0,          
        "colorbar_position" : 4, # lower right
        "colorbar_position_X" : 0.5,
        "colorbar_position_Y" : 0.1,
        "tick_location" : "left",
        "horizontal_alignment" : "right",        
        "currents_label_X": 0.2,
        "currents_label_Y": 0.05,
        "currents_scale": 5.0, # was 6.0
        "currents_color": "fuchsia",
        "annotation": 400, #for bathymetry
        "interval": 50,
        "limit": [-2000,0],
        },
        "Kaikoura_NZ": {
        "lat_min" : -43.333,
        "lat_max" : -41.666,
        "lon_min" : 173.0,
        "lon_max" : 175.333,
        "SST_file_name_original" : "latest_MUR_SST_"+region+".nc",
        "CHL_file_name_original" : "latest_Chlor_a_"+region+".nc",
        "chlorophyll_vmax" : 2.0,
        "chlorophyll_vmin" : 0.01,
        "super_region" : "New_Zealand",
        "time_zone" : "Pacific/Auckland",
        "topo_data_resolution" : "01s",
        "topo_contour_interval" : 200,
        "topo_contour_linewidth" : 0.5,
        "topo_annotation_interval" : 400, 
        "topo_interval_file" : "pygmt_contour_intervals.txt",
        "SST_contour_interval" : 0.1,  
        "SSH_contour_interval" : 1.0,          
        "colorbar_position" : 2, # upper left
        "colorbar_position_X" : 0.2,
        "colorbar_position_Y" : 0.9,
        "tick_location" : "right",
        "horizontal_alignment" : "left",        
        "currents_label_X": 0.5,
        "currents_label_Y": 0.92,
        "currents_scale": 5.0, # was 7.0
        "currents_color": "fuchsia",
        "annotation": 400, #for bathymetry
        "interval": 200,
        "limit": [-4000,0],
        },
        "Castle_Point_Cape_Palliser_NZ": {
        "lat_min" : -42.25,
        "lat_max" : -40.666,
        "lon_min" : 174.0,
        "lon_max" : 176.666,
        "SST_file_name_original" : "latest_MUR_SST_"+region+".nc",
        "CHL_file_name_original" : "latest_Chlor_a_"+region+".nc",
        "chlorophyll_vmax" : 2.0,
        "chlorophyll_vmin" : 0.01,
        "super_region" : "New_Zealand",
        "time_zone" : "Pacific/Auckland",
        "topo_data_resolution" : "01s",
        "topo_contour_interval" : 200,
        "topo_contour_linewidth" : 0.5,
        "topo_annotation_interval" : 400, 
        "topo_interval_file" : "pygmt_contour_intervals.txt",
        "SST_contour_interval" : 0.1,  
        "SSH_contour_interval" : 1.0,          
        "colorbar_position" : 2, # upper left
        "colorbar_position_X" : 0.5,
        "colorbar_position_Y" : 0.9,
        "tick_location" : "right",
        "horizontal_alignment" : "left",        
        "currents_label_X": 0.6,
        "currents_label_Y": 0.8,
        "currents_scale": 5.0, # was 6.0
        "currents_color": "fuchsia",
        "annotation": 100, #for bathymetry
        "interval": 100,
        "limit": [-4000,0],
        },
        "Three_Kings_Islands_NZ": {
        "lat_min" : -34.333,
        "lat_max" : -33.5,
        "lon_min" : 171.333,
        "lon_max" : 173.0,
        "SST_file_name_original" : "latest_MUR_SST_"+region+".nc",
        "CHL_file_name_original" : "latest_Chlor_a_"+region+".nc",
        "super_region" : "New_Zealand",
        "time_zone" : "Pacific/Auckland",
        "topo_data_resolution" : "01s",
        "topo_contour_interval" : 200,
        "topo_annotation_interval" : 400, 
        "topo_interval_file" : "pygmt_contour_intervals.txt",
        "SST_contour_interval" : 0.1,  
        "SSH_contour_interval" : 1.0,          
        "colorbar_position" : 6, # centre left
        "colorbar_position_X" : 0.2,
        "colorbar_position_Y" : 0.5,
        "tick_location" : "right",        
        "horizontal_alignment" : "left",        
        "currents_label_X": 0.9,
        "currents_label_Y": 0.9,
        "currents_scale": 5.0, # was 6.0
        "currents_color": "fuchsia",
        "annotation": 100, #for bathymetry
        "interval": 25,
        "limit": [-4000,0],
        },
        "Bay_of_Islands_NZ": {
        "lat_min" : -36.0,
        "lat_max" : -34.5,
        "lon_min" : 174.0,
        "lon_max" : 176.0,
        "SST_file_name_original" : "latest_MUR_SST_"+region+".nc",
        "CHL_file_name_original" : "latest_Chlor_a_"+region+".nc",
        "chlorophyll_vmax" : 2.0,
        "chlorophyll_vmin" : 0.01,
        "super_region" : "New_Zealand",
        "time_zone" : "Pacific/Auckland",
        "topo_data_resolution" : "01s",
        "topo_contour_interval" : 50,
        "topo_contour_linewidth" : 0.5,
        "topo_annotation_interval" : 100, 
        "topo_interval_file" : "pygmt_contour_intervals.txt",
        "SST_contour_interval" : 0.1,  
        "SSH_contour_interval" : 1.0,          
        "colorbar_position" : 3, # lower left
        "colorbar_position_X" : 0.2,
        "colorbar_position_Y" : 0.02,
        "tick_location" : "right",        "horizontal_alignment" : "left",
        "currents_label_X": 0.75,
        "currents_label_Y": 0.1,
        "currents_scale": 5.0,
        "currents_color": "fuchsia",
        "annotation": 200, #for bathymetry
        "interval": 50,
        "limit": [-4000,0],
        },
        "Ahipara_NZ": {
        "lat_min" : -36.0,
        "lat_max" : -34.5,
        "lon_min" : 171.5,
        "lon_max" : 173.666,
        "SST_file_name_original" : "latest_MUR_SST_"+region+".nc",
        "CHL_file_name_original" : "latest_Chlor_a_"+region+".nc",
        "chlorophyll_vmax" : 2.0,
        "chlorophyll_vmin" : 0.01,
        "super_region" : "New_Zealand",
        "time_zone" : "Pacific/Auckland",
        "topo_data_resolution" : "01s",
        "topo_contour_interval" : 50,
        "topo_contour_linewidth" : 0.5,
        "topo_annotation_interval" : 200, 
        "topo_interval_file" : "pygmt_contour_intervals.txt",
        "SST_contour_interval" : 0.1,  
        "SSH_contour_interval" : 1.0,          
        "colorbar_position" : 3, # lower left
        "colorbar_position_X" : 0.3,
        "colorbar_position_Y" : 0.9,
        "tick_location" : "right",
        "horizontal_alignment" : "right", 
        "currents_label_X": 0.85,
        "currents_label_Y": 0.6,
        "currents_scale": 5.0, # was 6.0
        "currents_color": "fuchsia",
        "annotation": 200, #for bathymetry
        "interval": 50,
        "limit": [-2000,0],
        },
        "Manukau_Kaipara_NZ": {
        "lat_min" : -37.5,
        "lat_max" : -36.0,
        "lon_min" : 173.0,
        "lon_max" : 174.75,
        "SST_file_name_original" : "latest_MUR_SST_"+region+".nc",
        "CHL_file_name_original" : "latest_Chlor_a_"+region+".nc",
        "chlorophyll_vmax" : 2.0,
        "chlorophyll_vmin" : 0.01,
        "super_region" : "New_Zealand",
        "time_zone" : "Pacific/Auckland",
        "topo_data_resolution" : "01s",
        "topo_contour_interval" : 100,
        "topo_contour_linewidth" : 0.5,
        "topo_annotation_interval" : 200, 
        "topo_interval_file" : "pygmt_contour_intervals.txt",
        "SST_contour_interval" : 0.1,  
        "SSH_contour_interval" : 1.0,          
        "colorbar_position" : 1, # upper right
        "colorbar_position_X" : 0.50,
        "colorbar_position_Y" : 0.95,
        "tick_location" : "left",
        "horizontal_alignment" : "right",        
        "currents_label_X": 0.7,
        "currents_label_Y": 0.9,
        "currents_scale": 5.0, # was 3.5
        "currents_color": "fuchsia",
        "annotation": 100, #for bathymetry
        "interval": 50,
        "limit": [-2000,0],
        },
        "Wanganui_NZ": {
        "lat_min" : -41.5,
        "lat_max" : -39.5, # was 39.0
        "lon_min" : 172.0,
        "lon_max" : 176.0,
        "SST_file_name_original" : "latest_MUR_SST_"+region+".nc",
        "CHL_file_name_original" : "latest_Chlor_a_"+region+".nc",
        "chlorophyll_vmax" : 2.0,
        "chlorophyll_vmin" : 0.01,
        "super_region" : "New_Zealand",
        "time_zone" : "Pacific/Auckland",
        "topo_data_resolution" : "01s",
        "topo_contour_interval" : 100, #was 50
        "topo_contour_linewidth" : 0.5,
        "topo_annotation_interval" : 500, # was 100
        "topo_interval_file" : "pygmt_contour_intervals.txt",
        "SST_contour_interval" : 0.1,  
        "SSH_contour_interval" : 1.0,          
        "colorbar_position" : 1, # upper right
        "colorbar_position_X" : 0.1,
        "colorbar_position_Y" : 0.05,
        "tick_location" : "left",
        "horizontal_alignment" : "right",        
        "currents_label_X": 0.25,
        "currents_label_Y": 0.2, # was 0.9
        "currents_scale": 5.0, # was 7.0
        "currents_color": "fuchsia",
        "annotation": 200, #for bathymetry
        "interval": 50,
        "limit": [-2000,0],
        },
        "Raglan_New_Plymouth_NZ": {
        "lat_min" : -39.5,
        "lat_max" : -37.4,
        "lon_min" : 171.75,
        "lon_max" : 175.5,
        "SST_file_name_original" : "latest_MUR_SST_"+region+".nc",
        "CHL_file_name_original" : "latest_Chlor_a_"+region+".nc",
        "chlorophyll_vmax" : 2.0,
        "chlorophyll_vmin" : 0.01,
        "super_region" : "New_Zealand",
        "time_zone" : "Pacific/Auckland",
        "topo_data_resolution" : "01s",
        "topo_contour_interval" : 100,
        "topo_contour_linewidth" : 0.5,
        "topo_annotation_interval" : 200, 
        "topo_interval_file" : "pygmt_contour_intervals.txt",
        "SST_contour_interval" : 0.1,  
        "SSH_contour_interval" : 1.0,          
        "colorbar_position" : 4, # upper left
        "colorbar_position_X" : 0.65,
        "colorbar_position_Y" : 0.1,
        "tick_location" : "left",
        "horizontal_alignment" : "left",        
        "currents_label_X": 0.7,
        "currents_label_Y": 0.2,
        "currents_scale": 5.0, # was 3.5
        "currents_color": "fuchsia",
        "annotation": 200, #for bathymetry
        "interval": 100,
        "limit": [-4000,0],
        },
        "Whangaroa_NZ": {
        "lat_min" : -35.25, #was 35.25
        "lat_max" : -34.0, #was 34.48
        "lon_min" : 173.0,
        "lon_max" : 174.5,
        "SST_file_name_original" : "latest_MUR_SST_"+region+".nc",
        "CHL_file_name_original" : "latest_Chlor_a_"+region+".nc",
        "chlorophyll_vmax" : 2.0,
        "chlorophyll_vmin" : 0.01,
        "super_region" : "New_Zealand",
        "time_zone" : "Pacific/Auckland",
        "topo_data_resolution" : "01s",
        "topo_contour_interval" : 50,
        "topo_contour_linewidth" : 0.5,
        "topo_annotation_interval" : 100, 
        "topo_interval_file" : "pygmt_contour_intervals.txt",
        "SST_contour_interval" : 0.1,  
        "SSH_contour_interval" : 1.0,          
        "colorbar_position" : 3, # lower left
        "colorbar_position_X" : 0.2,
        "colorbar_position_Y" : 0.02,
        "tick_location" : "right",
        "horizontal_alignment" : "left",        "currents_label_X": 0.2,
        "currents_label_Y": 0.05,
        "currents_scale": 5.0, # was 6.0
        "currents_color": "fuchsia",
        "annotation": 200, #for bathymetry
        "interval": 50,
        "limit": [-4000,0],
        },
        "Puerto_Vallarta_MX": {
        "lat_min" : 19.5, 
        "lat_max" : 21.5,
        "lon_min" : -107.333, 
        "lon_max" : -105.0,
        "SST_file_name_original" : "latest_MUR_SST_"+region+".nc",
        "CHL_file_name_original" : "latest_Chlor_a_"+region+".nc",
        "chlorophyll_vmax" : 2.0,
        "chlorophyll_vmin" : 0.01,
        "super_region" : "Baja_Mexico_only",
        "time_zone" : "America/Los_Angeles",
        "topo_data_resolution" : "01s",
        "topo_contour_interval" : 400,
        "topo_contour_linewidth" : 0.5,
        "topo_annotation_interval" : 800, 
        "topo_interval_file" : "pygmt_contour_intervals.txt",
        "SST_contour_interval" : 0.25,      
        "SSH_contour_interval" : 1.0,      
        "colorbar_position" : 4, # lower right
        "colorbar_position_X" : 0.75,
        "colorbar_position_Y" : 0.6,
        "tick_location" : "left",
        "horizontal_alignment" : "right",        
        "currents_label_X": 0.85,
        "currents_label_Y": 0.45,
        "currents_scale": 5,
        "currents_color": "fuchsia",
        "annotation": 400, #for bathymetry
        "interval": 100,
        "limit": [-3500,0],
        },
        "Cabo_San_Lucas_MX": {
        "lat_min" : 22.333, # was 22.5
        "lat_max" : 24.5, 
        "lon_min" : -111.333, # was -100.75
        "lon_max" : -108.666,
        "SST_file_name_original" : "latest_MUR_SST_"+region+".nc",
        "CHL_file_name_original" : "latest_Chlor_a_"+region+".nc",
        "chlorophyll_vmax" : 2.0,
        "chlorophyll_vmin" : 0.01,
        "super_region" : "Baja_Mexico_only",
        "time_zone" : "America/Los_Angeles",
        "topo_data_resolution" : "01s",
        "topo_contour_interval" : 500,
        "topo_contour_linewidth" : 0.5,
        "topo_annotation_interval" : 1000, 
        "topo_interval_file" : "pygmt_contour_intervals.txt",
        "SST_contour_interval" : 0.5,    
        "SSH_contour_interval" : 1.0,      
        "colorbar_position" : 2, # upper left
        "colorbar_position_X" : 0.2,
        "colorbar_position_Y" : 0.75,
        "tick_location" : "right",
        "horizontal_alignment" : "left",        
        "currents_label_X": 0.45,
        "currents_label_Y": 0.65, 
        "currents_scale": 4,
        "currents_color": "fuchsia",
        "annotation": 200, #for bathymetry
        "interval": 100,
        "limit": [-3500,0],
        },
        "La_Paz_MX": {
        "lat_min" : 23.5,
        "lat_max" : 25.5,
        "lon_min" : -111.0,
        "lon_max" : -109.0,
        "SST_file_name_original" : "latest_MUR_SST_"+region+".nc",
        "CHL_file_name_original" : "latest_Chlor_a_"+region+".nc",
        "chlorophyll_vmax" : 2.0,
        "chlorophyll_vmin" : 0.01,
        "super_region" : "Baja_Mexico_only",
        "time_zone" : "America/Los_Angeles",
        "topo_data_resolution" : "01s",
        "topo_contour_interval" : 200,
        "topo_contour_linewidth" : 0.5,
        "topo_annotation_interval" : 400, 
        "topo_interval_file" : "pygmt_contour_intervals.txt",
        "SST_contour_interval" : 0.25,  
        "SSH_contour_interval" : 1.0,      
        "colorbar_position" : 3, # lower left
        "colorbar_position_X" : 0.2,
        "colorbar_position_Y" : 0.2,
        "tick_location" : "right",
        "horizontal_alignment" : "left",        
        "currents_label_X": 0.5,
        "currents_label_Y": 0.1,
        "currents_scale": 4,
        "currents_color": "fuchsia",
        "annotation": 200, #for bathymetry
        "interval": 100,
        "limit": [-3500,0],
        },
        "Loretto_MX": {
        "lat_min" : 25.0,
        "lat_max" : 27.0,
        "lon_min" : -112.0,
        "lon_max" : -110.0,
        "SST_file_name_original" : "latest_MUR_SST_"+region+".nc",
        "CHL_file_name_original" : "latest_Chlor_a_"+region+".nc",
        "chlorophyll_vmax" : 2.0,
        "chlorophyll_vmin" : 0.01,
        "super_region" : "Baja_Mexico_only",
        "time_zone" : "America/Los_Angeles",
        "topo_data_resolution" : "01s",
        "topo_contour_interval" : 200,
        "topo_contour_linewidth" : 0.5,
        "topo_annotation_interval" : 400, 
        "topo_interval_file" : "pygmt_contour_intervals.txt",
        "SST_contour_interval" : 0.25,   
        "SSH_contour_interval" : 1.0,      
        "colorbar_position" : 2, # upper left
        "colorbar_position_X" : 0.2,
        "colorbar_position_Y" : 0.9,
        "tick_location" : "right",
        "horizontal_alignment" : "left",        
        "currents_label_X": 0.2,
        "currents_label_Y": 0.05,
        "currents_scale": 4,
        "currents_color": "fuchsia",
        "annotation": 200, #for bathymetry
        "interval": 100,
        "limit": [-3500,0],
        },
        "Magdalena_Bay_MX": {
        "lat_min" : 23.666, 
        "lat_max" : 25.666, 
        "lon_min" : -114.0, # 0.25 deg for colorbar 
        "lon_max" : -111.0,
        "SST_file_name_original" : "latest_MUR_SST_"+region+".nc",
        "CHL_file_name_original" : "latest_Chlor_a_"+region+".nc",
        "chlorophyll_vmax" : 2.0,
        "chlorophyll_vmin" : 0.01,
        "super_region" : "Baja_Mexico_only",
        "time_zone" : "America/Los_Angeles",
        "topo_data_resolution" : "01s",
        "topo_contour_interval" : 400, # for bathymetry underlays
        "topo_contour_linewidth" : 0.5,
        "topo_annotation_interval" : 800, 
        "topo_interval_file" : "pygmt_contour_intervals.txt",
        "SST_contour_interval" : 0.25,  
        "SSH_contour_interval" : 1.0,           
        "colorbar_position" : 1, # upper right
        "colorbar_position_X" : 0.75,
        "colorbar_position_Y" : 0.45,
        "tick_location" : "left",
        "horizontal_alignment" : "right",        
        "currents_label_X": 0.85,
        "currents_label_Y": 0.55,
        "currents_scale": 7,
        "currents_color": "fuchsia",
        "annotation": 100, #for bathymetry
        "interval": 100,
        "limit": [-4000,0],
        },
        "San_Diego_CA": {
        "lat_min" : 31.666,
        "lat_max" : 33.5,
        "lon_min" : -119.0,
        "lon_max" : -116.25, # was -116.666
        "SST_file_name_original" : "latest_MUR_SST_"+region+".nc",
        "CHL_file_name_original" : "latest_Chlor_a_"+region+".nc",
        "chlorophyll_vmax" : 2.0,
        "chlorophyll_vmin" : 0.01,
        "super_region" : "Southwest_US",
        "time_zone" : "America/Los_Angeles",
        "topo_data_resolution" : "01s",
        "topo_contour_interval" : 500,
        "topo_contour_linewidth" : 0.5,
        "topo_annotation_interval" : 1000, 
        "topo_interval_file" : "pygmt_contour_intervals.txt",
        "SST_contour_interval" : 0.25,    
        "SSH_contour_interval" : 1.0,      
        "colorbar_position" : 1, # upper right
        "colorbar_position_X" : 0.7,
        "colorbar_position_Y" : 0.5,
        "tick_location" : "left",
        "horizontal_alignment" : "right",        
        "currents_label_X": 0.7,
        "currents_label_Y": 0.95,
        "currents_scale": 6,
        "currents_color": "fuchsia",
        "annotation": 200, #for bathymetry
        "interval": 100,
        "limit": [-3500,0],
        },
        "Catalina_CA": {
        "lat_min" : 32.5,
        "lat_max" : 34.333,
        "lon_min" : -119.5,
        "lon_max" : -117.333,
        "SST_file_name_original" : "latest_MUR_SST_"+region+".nc",
        "CHL_file_name_original" : "latest_Chlor_a_"+region+".nc",
        "chlorophyll_vmax" : 2.0,
        "chlorophyll_vmin" : 0.01,
        "super_region" : "Southwest_US",
        "time_zone" : "America/Los_Angeles",
        "topo_data_resolution" : "01s",
        "topo_contour_interval" : 500,
        "topo_contour_linewidth" : 0.5,
        "topo_annotation_interval" : 1000, 
        "topo_interval_file" : "pygmt_contour_intervals.txt",
        "SST_contour_interval" : 0.25, 
        "SSH_contour_interval" : 1.0,      
        "colorbar_position" : 1, # upper right
        "colorbar_position_X" : 0.55,
        "colorbar_position_Y" : 0.9,
        "tick_location" : "left",
        "horizontal_alignment" : "right",        
        "currents_label_X": 0.7,
        "currents_label_Y": 0.8,
        "currents_scale": 6,
        "currents_color": "fuchsia",
        "annotation": 100, #for bathymetry
        "interval": 100,
        "limit": [-3500,0],
        },
        "Santa_Barbara_Avila_CA": {
        "lat_min" : 33.0,
        "lat_max" : 36.0,
        "lon_min" : -122.0,
        "lon_max" : -119.0,
        "SST_file_name_original" : "latest_MUR_SST_"+region+".nc",
        "CHL_file_name_original" : "latest_Chlor_a_"+region+".nc",
        "chlorophyll_vmax" : 2.0,
        "chlorophyll_vmin" : 0.01,
        "super_region" : "Southwest_US",
        "time_zone" : "America/Los_Angeles",
        "topo_data_resolution" : "01s",
        "topo_contour_interval" : 500,
        "topo_contour_linewidth" : 0.5,
        "topo_annotation_interval" : 1000, 
        "topo_interval_file" : "pygmt_contour_intervals.txt",
        "SST_contour_interval" : 0.25,     
        "SSH_contour_interval" : 1.0,      
        "colorbar_position" : 1, # upper right
        "colorbar_position_X" : 0.45,
        "colorbar_position_Y" : 0.9,
        "tick_location" : "left",
        "horizontal_alignment" : "right",   
        "currents_label_X": 0.55,
        "currents_label_Y": 0.8,
        "currents_scale": 6,
        "currents_color": "fuchsia",
        "annotation": 400, #for bathymetry
        "interval": 200,
        "limit": [-3500,0],
        },
        "Monterey_CA": {
        "lat_min" : 35.0,
        "lat_max" : 37.5,
        "lon_min" : -124.0,
        "lon_max" : -121.333,
        "SST_file_name_original" : "latest_MUR_SST_"+region+".nc",
        "CHL_file_name_original" : "latest_Chlor_a_"+region+".nc",
        "chlorophyll_vmax" : 2.0,
        "chlorophyll_vmin" : 0.01,
        "super_region" : "Southwest_US",
        "time_zone" : "America/Los_Angeles",
        "topo_data_resolution" : "01s",
        "topo_contour_interval" : 500,
        "topo_contour_linewidth" : 0.5,
        "topo_annotation_interval" : 1000, 
        "topo_interval_file" : "pygmt_contour_intervals.txt",
        "SST_contour_interval" : 0.25,       
        "SSH_contour_interval" : 1.0,      
        "colorbar_position" : 1, # upper right
        "colorbar_position_X" : 0.55,
        "colorbar_position_Y" : 0.9,
        "tick_location" : "left",
        "horizontal_alignment" : "right",   
        "currents_label_X": 0.7,
        "currents_label_Y": 0.85,
        "currents_scale": 6,
        "currents_color": "fuchsia",
        "annotation": 200, #for bathymetry
        "interval": 100,
        "limit": [-3500,0],
        },
        "San_Francisco_CA": {
        "lat_min" : 37.0,
        "lat_max" : 39.0,
        "lon_min" : -124.5,
        "lon_max" : -122.0,
        "SST_file_name_original" : "latest_MUR_SST_"+region+".nc",
        "CHL_file_name_original" : "latest_Chlor_a_"+region+".nc",
        "chlorophyll_vmax" : 2.0,
        "chlorophyll_vmin" : 0.01,
        "super_region" : "Southwest_US",
        "time_zone" : "America/Los_Angeles",
        "topo_data_resolution" : "01s",
        "topo_contour_interval" : 400,
        "topo_contour_linewidth" : 0.5,
        "topo_annotation_interval" : 800, 
        "topo_interval_file" : "pygmt_contour_intervals.txt",
        "SST_contour_interval" : 0.25,   
        "SSH_contour_interval" : 1.0,      
        "colorbar_position" : 1, # upper right
        "colorbar_position_X" : 0.45,
        "colorbar_position_Y" : 0.9,
        "tick_location" : "left",
        "horizontal_alignment" : "right",   
        "currents_label_X": 0.65,
        "currents_label_Y": 0.8,
        "currents_scale": 6,
        "currents_color": "fuchsia",
        "annotation": 200, #for bathymetry
        "interval": 100,
        "limit": [-3500,0],
        },
        "Fort_Bragg_CA": {
        "lat_min" : 39.0,
        "lat_max" : 43.5, 
        "lon_min" : -128.75,
        "lon_max" : -123.0,
        "SST_file_name_original" : "latest_MUR_SST_"+region+".nc",
        "CHL_file_name_original" : "latest_Chlor_a_"+region+".nc",
        "chlorophyll_vmax" : 10.0,
        "chlorophyll_vmin" : 0.01,
        "super_region" : "Southwest_US",
        "time_zone" : "America/Los_Angeles",
        "topo_data_resolution" : "01s",
        "topo_contour_interval" : 500,
        "topo_contour_linewidth" : 0.5,
        "topo_annotation_interval" : 1000, 
        "topo_interval_file" : "pygmt_contour_intervals.txt",
        "SST_contour_interval" : 0.25,   
        "SSH_contour_interval" : 1.0,      
        "colorbar_position" : 1, # upper right
        "colorbar_position_X" : 0.75,
        "colorbar_position_Y" : 0.3,
        "tick_location" : "left",
        "horizontal_alignment" : "right",   
        "currents_label_X": 0.85,
        "currents_label_Y": 0.4,
        "currents_scale": 6,
        "currents_color": "fuchsia",
        "annotation": 200, #for bathymetry
        "interval": 100,
        "limit": [-3500,0],
        },
        "Ilwaco_Westport_WA": {
        "lat_min" : 43.5,
        "lat_max" : 48.0,
        "lon_min" : -127.0,
        "lon_max" : -123.0,
        "SST_file_name_original" : "latest_MUR_SST_"+region+".nc",
        "CHL_file_name_original" : "latest_Chlor_a_"+region+".nc",
        "chlorophyll_vmax" : 10.0,
        "chlorophyll_vmin" : 0.01,
        "super_region" : "Southwest_US",
        "time_zone" : "America/Los_Angeles",
        "topo_data_resolution" : "01s",
        "topo_contour_interval" : 500,
        "topo_contour_linewidth" : 0.5,
        "topo_annotation_interval" : 1000, 
        "topo_interval_file" : "pygmt_contour_intervals.txt",
        "SST_contour_interval" : 0.25,   
        "SSH_contour_interval" : 1.0,      
        "colorbar_position" : 1, # upper right
        "colorbar_position_X" : 0.75,
        "colorbar_position_Y" : 0.05, 
        "tick_location" : "left",
        "horizontal_alignment" : "right",   
        "currents_label_X": 0.85,
        "currents_label_Y": 0.1,
        "currents_scale": 6,
        "currents_color": "fuchsia",
        "annotation": 200, #for bathymetry
        "interval": 100,
        "limit": [-3500,0],
        },
        "Flamingo_Costa_Rica_CR": {
        "lat_min" : 9.5,
        "lat_max" : 11.25,
        "lon_min" : -86.75,
        "lon_max" : -84.75,
        "SST_file_name_original" : "latest_MUR_SST_"+region+".nc",
        "CHL_file_name_original" : "latest_Chlor_a_"+region+".nc",
        "chlorophyll_vmax" : 2.0,
        "chlorophyll_vmin" : 0.01,
        "super_region" : "Central_America",
        "time_zone" : "America/Costa_Rica",
        "topo_data_resolution" : "01s",
        "topo_contour_interval" : 100,
        "topo_contour_linewidth" : 0.5,
        "topo_annotation_interval" : 200, 
        "topo_interval_file" : "pygmt_contour_intervals.txt",
        "SST_contour_interval" : 0.1,  
        "SSH_contour_interval" : 1.0,          
        "colorbar_position" : 1, # upper right
        "colorbar_position_X" : 0.5,
        "colorbar_position_Y" : 0.95,
        "tick_location" : "left",
        "horizontal_alignment" : "right",      
        "currents_label_X": 0.7,
        "currents_label_Y": 0.85,
        "currents_scale": 6, # was 13
        "currents_color": "fuchsia",
        "annotation": 100, #for bathymetry
        "interval": 25,
        "limit": [-6000,0],
        },
        "Quepos_Costa_Rica_CR": {
        "lat_min" : 8.5,
        "lat_max" : 10.25,
        "lon_min" : -85.25,
        "lon_max" : -83.5,
        "SST_file_name_original" : "latest_MUR_SST_"+region+".nc",
        "CHL_file_name_original" : "latest_Chlor_a_"+region+".nc",
        "chlorophyll_vmax" : 2.0,
        "chlorophyll_vmin" : 0.01,
        "super_region" : "Central_America",
        "time_zone" : "America/Costa_Rica",
        "topo_data_resolution" : "01s",
        "topo_contour_interval" : 100,
        "topo_contour_linewidth" : 0.5,
        "topo_annotation_interval" : 200, 
        "topo_interval_file" : "pygmt_contour_intervals.txt",
        "SST_contour_interval" : 0.1,  
        "SSH_contour_interval" : 1.0,          
        "colorbar_position" : 1, # upper right
        "colorbar_position_X" : 0.45,
        "colorbar_position_Y" : 0.90,
        "tick_location" : "left",
        "horizontal_alignment" : "right",      
        "currents_label_X": 0.6,
        "currents_label_Y": 0.8,
        "currents_scale": 6, # was 2
        "currents_color": "fuchsia", # was blue
        "annotation": 100, #for bathymetry
        "interval": 25,
        "limit": [-6000,0],
        },
        "Drake_Costa_Rica_CR": {
        "lat_min" : 7.25,
        "lat_max" : 9.0,
        "lon_min" : -84.5,
        "lon_max" : -82.5,
        "SST_file_name_original" : "latest_MUR_SST_"+region+".nc",
        "CHL_file_name_original" : "latest_Chlor_a_"+region+".nc",
        "chlorophyll_vmax" : 2.0,
        "chlorophyll_vmin" : 0.01,
        "super_region" : "Central_America",
        "time_zone" : "America/Costa_Rica",
        "topo_data_resolution" : "01s",
        "topo_contour_interval" : 100,
        "topo_contour_linewidth" : 0.5,
        "topo_annotation_interval" : 200, 
        "topo_interval_file" : "pygmt_contour_intervals.txt",
        "SST_contour_interval" : 0.1,  
        "SSH_contour_interval" : 1.0,          
        "colorbar_position" : 1, # upper right
        "colorbar_position_X" : 0.45,
        "colorbar_position_Y" : 0.95,
        "tick_location" : "left",
        "horizontal_alignment" : "right",      
        "currents_label_X": 0.6,
        "currents_label_Y": 0.85,
        "currents_scale": 6, # was 2
        "currents_color": "fuchsia",
        "annotation": 100, #for bathymetry
        "interval": 25,
        "limit": [-6000,0],
        },        
        "Iztapa_Guatemala_GT": {
        "lat_min" : 12.0,
        "lat_max" : 14.5,
        "lon_min" : -92.25,
        "lon_max" : -89.25,
        "SST_file_name_original" : "latest_MUR_SST_"+region+".nc",
        "CHL_file_name_original" : "latest_Chlor_a_"+region+".nc",
        "chlorophyll_vmax" : 2.0,
        "chlorophyll_vmin" : 0.01,
        "super_region" : "Central_America",
        "time_zone" : "America/Costa_Rica",
        "topo_data_resolution" : "01s",
        "topo_contour_interval" : 100,
        "topo_contour_linewidth" : 0.5,
        "topo_annotation_interval" : 200, 
        "topo_interval_file" : "pygmt_contour_intervals.txt",
        "SST_contour_interval" : 0.1,  
        "SSH_contour_interval" : 1.0,          
        "colorbar_position" : 1, # upper right
        "colorbar_position_X" : 0.45,
        "colorbar_position_Y" : 0.9,
        "tick_location" : "left",
        "horizontal_alignment" : "right",      
        "currents_label_X": 0.5,
        "currents_label_Y": 0.8,
        "currents_scale": 6, # was 2
        "currents_color": "fuchsia", # was blue
        "annotation": 100, #for bathymetry
        "interval": 25,
        "limit": [-4000,0],
        },
        "Hannibal_Bank_Panama_PA": {
        "lat_min" : 6.5,
        "lat_max" : 8.5,
        "lon_min" : -83.0,
        "lon_max" : -81.25,
        "SST_file_name_original" : "latest_MUR_SST_"+region+".nc",
        "CHL_file_name_original" : "latest_Chlor_a_"+region+".nc",
        "chlorophyll_vmax" : 2.0,
        "chlorophyll_vmin" : 0.01,
        "super_region" : "Central_America",
        "time_zone" : "America/Panama",
        "topo_data_resolution" : "01s",
        "topo_contour_interval" : 100,
        "topo_contour_linewidth" : 0.5,
        "topo_annotation_interval" : 200, 
        "topo_interval_file" : "pygmt_contour_intervals.txt",
        "SST_contour_interval" : 0.1,  
        "SSH_contour_interval" : 1.0,          
        "colorbar_position" : 1, # upper right
        "colorbar_position_X" : 0.45,
        "colorbar_position_Y" : 0.95,
        "tick_location" : "left",
        "horizontal_alignment" : "right",      
        "currents_label_X": 0.2,
        "currents_label_Y": 0.95,
        "currents_scale": 6, # was 2
        "currents_color": "fuchsia",
        "annotation": 100, #for bathymetry
        "interval": 25,
        "limit": [-4000,0],
        },
        "Zane_Gray_Reef_Panama_PA": {
        "lat_min" : 6.5,
        "lat_max" : 9.0,
        "lon_min" : -80.0,
        "lon_max" : -77.5,
        "SST_file_name_original" : "latest_MUR_SST_"+region+".nc",
        "CHL_file_name_original" : "latest_Chlor_a_"+region+".nc",
        "chlorophyll_vmax" : 2.0,
        "chlorophyll_vmin" : 0.01,
        "super_region" : "Central_America",
        "time_zone" : "America/Panama",
        "topo_data_resolution" : "01s",
        "topo_contour_interval" : 100,
        "topo_contour_linewidth" : 0.5,
        "topo_annotation_interval" : 200, 
        "topo_interval_file" : "pygmt_contour_intervals.txt",
        "SST_contour_interval" : 0.1,  
        "SSH_contour_interval" : 1.0,          
        "colorbar_position" : 1, # upper right
        "colorbar_position_X" : 0.7,
        "colorbar_position_Y" : 0.5,
        "tick_location" : "left",
        "horizontal_alignment" : "right",      
        "currents_label_X": 0.7,
        "currents_label_Y": 0.95,
        "currents_scale": 6, # was 2
        "currents_color": "fuchsia",
        "annotation": 100, #for bathymetry
        "interval": 25,
        "limit": [-4000,0],
        },
    }

    region_bounds = region_dict[region]
 
    # Use the dictionary 'region_bounds' as the return value for the function
    return region_bounds
